<!DOCTYPE html>
<html>
    <head>
        <style>
            <a {
                color: black;
                text-decoration: none;
            }
        </style>
        <meta chref=""></a>harset="UTF-8"/>
        <title>
               DEFTONES LOVERS
        </title>
        
    </head>
 <body style="background-color:black;">
    <div style="color:rgb(255, 255, 255);">   
         <h1>
            DEFTONES LOVERS "color: ;"
         </h1> 
         <p>
             AROUND THE FUR
        <p>
             - my own summer (shove it)
        <p>
             -lhabia
        <p>
             -mascara
        <p>
             -around the fur 
        <p>
             -rickets
        <p>
             -be quiet drive (far away)
        <p>
             -lotion
        <p>
             -dai the flu
        <p>
             -headup
        <p>
             -mx
        </p>   
        <img src="https://m.media-amazon.com/images/I/81BbQMTakEL._UF1000,1000_QL80_.jpg ">
    </div>

 </body>
